[[entries]]
  name = "Accueil"
  url = "/"
  icon = "home"
  color = "red"

[[entries]]
  name = "Galerie"
  url = "/galerie/"
  icon = "image"
  color = "teal"

[[entries]]
  name = "Carte"
  url = "/carte/"
  icon = "map outline"
  color = "violet"
